[mysqld]
default-time-zone="+03:00"
innodb_file_per_table=1
innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT
innodb_strict_mode=0
sync_binlog=0
transaction-isolation=READ-COMMITTED
binlog_cache_size=0
sql_mode=""
